# maven-example

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/grayroom/: Main.java
database/src/main/java/com/grayroom/database/dao/: UserDao.java
database/src/main/java/com/grayroom/database/entity/: User.java
database/src/main/resources/: application.properties
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/grayroom/: Hello.java
service/: pom.xml
service/src/main/java/com/grayroom/: Main.java
service/src/main/java/com/grayroom/service/dto/: UserDto.java
service/src/main/java/com/grayroom/service/service/: UserService.java
service/src/test/java/it/: ExampleIT.java
src/main/java/com/grayroom/: App.java  MyServlet.java
src/test/java/com/grayroom/: AppTest.java
src/test/java/com/grayroom/it/: ExampleIT.java
src/test/resources/: settings.xml
web/: pom.xml
web/src/main/java/com/grayroom/web/: UserServlet.java
