#???? 4 ????????????????? ? ?????????? ????? Maven:

#1 - ${project.<someVar>} - ??? ??? ?????????? ????????????? ?????? ???? <project> ? pom ?????
project.version=${project.version}
current.dir=${project.basedir}

#2 - ${settings.<someVar>} - ??? ??? ?????????? ????????????? ?????? ????? settings.xml
settings.interactiveMode=${settings.interactiveMode}
settings.localRepository=${settings.localRepository}
settings.offline=${settings.offline}
settings.usePluginRegistry=${settings.usePluginRegistry}

#3 - ${<someField>.<someVar>} - ??? ??? ?????????? ????????????? ?????? ???? <properties> ? pom ?????
maven.compiler.source=${maven.compiler.source}
maven.compiler.target=${maven.compiler.target}
project.build.sourceEncoding=${project.build.sourceEncoding}

#4 - ${env.<someVar>} - ??? ??? env ??????????
env.path=${env.PATH}
env.javaHome=${env.JAVA_HOME}

#   ????? ??? ????????? ???? ?????????? ???????????? ??? ?????? ???? resources:resources ? pom ?????
#   ? ???? <build> ?????????? ??????????:
#   <resources>
#       <resource>
#           <directory>${project.basedir}/src/main/resources</directory>
#           <filtering>true</filtering>
#       </resource>
#   </resources>

#   ????? ?????????? ????? ?????????? ?????????.
#   ??? directory - ??? ????? ?????????, ? ??????? ?????????? ???????? ??????????,
#   ? filtering ????????? ????? ?? ? ???? ????????? ????????????? ??????????

#5 - ${System.<someVar>} - ??? ??? ?????????? ?????????? ??? ??????? ?????????? ????? -D. ???????? -Dspring.datasource.url=jdbc:mysql://localhost/test
#????? ?????????? ????? ???????? ?? ????? ?????????? ???? ????? System.getProperty("some property")